<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade 0.9.3 on Sat Sep 21 17:05:08 2019 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="topframe" subclass="MyFrame">
        <size>797, 613</size>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>4</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>1</border>
                <object class="wxNotebook" name="notebook_top">
                    <usenotebooksizer>1</usenotebooksizer>
                    <object class="notebookpage">
                    <label>通用</label>
                    <object class="wxPanel" name="nb_common">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_1">
                                            <label>配置文件路径：</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxTextCtrl" name="text_ctrl_1">
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="spacer">
                                <size>0, 0</size>
                            </object>
                            <object class="spacer">
                                <size>0, 0</size>
                            </object>
                            <object class="spacer">
                                <size>0, 0</size>
                            </object>
                            <object class="spacer">
                                <size>0, 0</size>
                            </object>
                        </object>
                    </object>
                    </object>
                    <object class="notebookpage">
                    <label>备用</label>
                    <object class="wxPanel" name="notebook_1_pane_3">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
