<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade 0.9.3 on Tue Sep 24 20:40:12 2019 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="HFFFrame">
        <size>804, 583</size>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>HFF</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxNotebook" name="nb_top">
                    <usenotebooksizer>1</usenotebooksizer>
                    <object class="notebookpage">
                    <label>通用</label>
                    <object class="wxPanel" name="nb_panel_common">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                        <border>2</border>
                                        <object class="wxStaticText" name="label_1">
                                            <label>数学：</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                        <border>2</border>
                                        <object class="wxButton" name="btn_Math_ShuZiShuXie">
                                            <label>数字书写</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                        <border>2</border>
                                        <object class="wxButton" name="button_2">
                                            <label>button_2</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                        <border>2</border>
                                        <object class="wxButton" name="button_3">
                                            <label>button_3</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="spacer">
                                <size>0, 0</size>
                            </object>
                            <object class="spacer">
                                <size>0, 0</size>
                            </object>
                            <object class="spacer">
                                <size>0, 0</size>
                            </object>
                            <object class="spacer">
                                <size>0, 0</size>
                            </object>
                            <object class="spacer">
                                <size>0, 0</size>
                            </object>
                        </object>
                    </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
